<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> website</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1140px;
    margin: auto;
}
.row{
    display: flex;
    flex-wrap: wrap;
}
a{
    text-decoration: none;
}
ul,ol{
    list-style: none;
}
.text-white{
    color: var(--white);
}
.open{
    font-family: 'Open Sans';
}
.ralway{
    font-family: 'Raleway';
}
.justify-content-between{
    justify-content:space-between ;
}
.align-items-center{
    align-items: center;
}
.text-center{
    text-align: center;
}
/* header section css */
header{
    padding: 20px 0;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.8);
}
header ul li a{
    padding: 15px;
    color: var(--primary-400);
    font-weight: 600;
}
header p{
    font-weight: 600;
}
    </style>
</head>
<body>
    <!-- header section -->
    <header>
        <div class="container">
            <div class="row align-items-center justify-content-between ralway">
                <p class="font-28  text-primary-200 ">WEBSITE</p>
                <nav>
                    <ul class="row ralway">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="gellary.html">gellary</a></li>
                        <li><a href="login.html">Login</a></li>
                        <li><a href="signup.html">Signup</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
