<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOG IN</title>
    <style>
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
}
#userdatas {
    width: 400px;
    background-color: rgba(88, 79, 79, 0.832);
    background-repeat: no-repeat;
    padding: 20px;
    margin-top: 85px;
    border-radius: 30px;
}

.user {
    position: relative;
}
.user i {
    color: rgb(0, 0, 0);
}

#userdatas .form_header h2 {
    text-align: center;
    color: white;
    font-family: sans-serif;
    padding-bottom: 20px;
    letter-spacing: 2px;
}

#userdatas input {
    width: 100%;
    padding: 10px 20px;
    margin-top: 15px;
    margin-bottom: 20px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.082);
    backdrop-filter: blur(10px);
    color: white;
    font-size: 18px;
    border: none;
    outline: none;

}

#userdatas input::placeholder {
    color: white;
    font-size: 18px;
    letter-spacing: 2px;
}

#userdatas .form_footer p {
    text-align: center;
    font-family: sans-serif;
    font-size: 18px;
    color: white;
    padding-top: 20px;
    letter-spacing: 2px;

}

#userdatas .form_footer a {
    color: white;
}

a {
    text-decoration: none;
}
 </style>
</head>
<body>
    <form action="" id="userdatas">
        <div class="form_header">
            <h2>LOG IN</h2>
        </div>
        <div class="form_body">
            <input type="text" placeholder="Your Name" id="name">
            <input type="email" placeholder="Your email" id="email">
            <div class="user">
                <input type="password" placeholder="Your password" id="password">

            </div>
            <input type="submit" class="button" value="SUBMIT">
        </div>
        <div class="form_footer">
            <p>Already have an account? </p>
        </div>
    </form>
</body>
</html>

